PGUSER=postgre
PGHOST=autorack.proxy.rlwy.net
PGDATABASE=railway
PGPASSWORD=YtlBngcAghjooSCFbUOhjcvFXVHrbCXN
PGPORT=50721
CONNECTION_STRING=postgresql://postgres:YtlBngcAghjooSCFbUOhjcvFXVHrbCXN@autorack.proxy.rlwy.net:50721/railway
